<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mac1.myapplication.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/buttonDocente"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/buttonDocente"
        android:layout_weight="1"
        android:text="DOCENTE"
        android:textColor="@color/NEGRO"/>

    <ImageView
        android:id="@+id/buttonDocente"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_gravity="right"
        android:layout_marginStart="30dp"
        android:layout_marginTop="63dp"
        android:layout_weight="1"
        android:src="@drawable/maestro"
        android:onClick="onClick"
       />

    <ImageView
        android:id="@+id/buttonAlumno"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignStart="@+id/buttonDocente"
        android:src="@drawable/estudiante" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="105dp"
        android:layout_height="56dp"
        android:layout_alignBottom="@+id/buttonAlumno"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="48dp"
        android:text="ALUMNO"
        android:textColor="@color/NEGRO"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="19dp"
        android:text=""
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Seleccione su tipo de usuario"
        android:textColor="@color/colorPrimary"
        />

</RelativeLayout>


